{
  "name": "d0xperiments",
  "version": "1.0.0",
  "description": "FIXME: Write a one-line description of your library/project.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "web3": "^1.0.0-beta.36",
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
